spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ti
spring.datasource.username=postgres
spring.datasource.password=miguel
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true